login = //button[@class='BpkButtonBase_bpk-button__26z7U BpkButtonSecondary_bpk-button--secondary__2JNwP']
gmail = //button[@class='BpkButtonBase_bpk-button__27cTF BpkButtonSecondary_bpk-button--secondary__2jp0a SocialLoginButton_SocialLoginButton__wideButton__1DpyO']
username = //input[@name='identifier']
button1 = //button[@class='VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc qIypjc TrZEUc']
userpassword = //input[@name='password']
button2 = //button[@class='VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc qIypjc TrZEUc']
roundtrip = //input[@id='fsc-trip-type-selector-return']
source = //input[@id='fsc-origin-search']
destination = //input[@id='fsc-destination-search']
date1 = //button[@id='depart-fsc-datepicker-button']
departdate = //button[@aria-label='Friday, 23 October 2020']
date2 = //button[@id='return-fsc-datepicker-button']
returndate = //button[@aria-label='Wednesday, 28 October 2020']
travellers = //button[@id='CabinClassTravellersSelector_fsc-class-travellers-trigger__LeM38']
cabinclass = //select[@id='search-controls-cabin-class-dropdown']
adult = //button[@title='Increase number of adults']
checkbox = //input[@name='directOnly']
searchflight = //button[@aria-label='Search flights']
